"""

               1    1    2    2
     0    5    0    5    0    5
-2 ..........#.................
-1 .........###................
 0 ....S...#####...............
 1 .......#######........S.....
 2 ......#########S............
 3 .....###########SB..........
 4 ....#############...........
 5 ...###############..........
 6 ..#################.........
 7 .#########S#######S#........
 8 ..#################.........
 9 ...###############..........
10 ....B############...........
11 ..S..###########............
12 ......#########.............
13 .......#######..............
14 ........#####.S.......S.....
               1    1    2    2
     0    5    0    5    0    5
                 87654321                   
15 B........###................
16 ..........#SB...............
17 ................S..........B
18 ....S.......................
19 ............................
20 ............S......S........
21 ............................
22 .......................B....


               1    1    2    2
     0    5    0    5    0    5
10 ....B---------4--...........
11 ..S..--------434............
12 ......--------2.............
13 .......------212............
14 ........--4321S12.....S.....
15 B........--43212............
16 ..........-SB32.............
17 .............43.S..........B
18 ....S.........4.............


               1    1    2    2
     0    5    0    5    0    5
 7 .---654321S-----?-S-........
 8 ..-8--54321--------.........
 9 ...98765432-------..........
10 ....B87654345678?...........
11 ..S..98---4-----............
12 ......----5----.............
13 .......---6---..............
14 ........-----.S.......S.....
15 B........---................
16 ..........-SB...............
17 ................S..........B
18 ....S.......................
19 ............................
20 ............S......S........
21 ............................
22 .......................B....




               1    1    2    2
     0    5    0    5    0    5
-2 ..........#.................
-1 .........###................
 0 ....S...#####...............
 1 .......#######........S.....
 2 ......#########S............
 3 .....###########SB..........
 4 ....#############...........
 5 ...###############..........
 6 ..#################.........
 7 .#########S#######S#........
 8 ..#################.........
 9 ...###############..........
      0    5    0    5    0    5
      01234567891123456789212345678
                     876545678  
10 ....B############...........4
11 ..S..###########............3
12 ......#########.............2
13 .......#######..............1
14 ........#####.S.......S.....
                          12345
15 B........###................6
16 ..........#SB...............7
17 ................S..........B8
18 ....S.......................
19 ............................
20 ............S......S........
21 ............................
22 .......................B....



"""